.App {
  text-align: center;
}

.App-header {
  background-color: #f0f0f0;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.menu-icon div {
  width: 30px;
  height: 3px;
  background-color: black;
}

.App-header nav {
  display: flex;
}

.App-header nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.App-header nav ul li {
  margin: 0 10px;
}

.App-header nav ul li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
}

.hero-section {
  background-color: lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.hero-image {
  width: 100%;
  margin-bottom: 0px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  display: block;
  opacity: 0.5; /* Adjust the opacity value as needed */
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%; /* Reduce width for better mobile view */
  padding: 10px;
  box-sizing: border-box;
}

.hero-content h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1em;
  margin-bottom: 20px;
}

.hero-content button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  cursor: pointer;
}

.process-section,
.pricing-section,
.contact-section,
.about-section {
  padding: 20px;
  background-color: lightgray;
  margin-bottom: 10px;
}

.process-section h2,
.pricing-section h2,
.contact-section h2,
.about-section h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.App-footer {
  background-color: lightgray;
  color: black;
  padding: 10px;
  text-align: center;
}

.App-footer nav {
  display: flex;
  width: 100%;
}

.App-footer nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.App-footer nav ul li {
  margin: 0;
}

.App-footer nav ul li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
}

/* Media Query for Mobile Devices */
@media (max-width: 600px) {
  .App-header nav {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #f0f0f0;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .App-header nav.open {
    display: block;
  }

  .App-header nav ul {
    flex-direction: column;
    align-items: center;
  }

  .App-header nav ul li {
    margin: 5px 0;
  }

  .menu-icon {
    display: flex;
  }

  .hero-content {
    width: 90%; /* More width for mobile */
  }

  .hero-content h1 {
    font-size: 1.5em;
  }

  .hero-content p {
    font-size: 0.9em;
  }

  .hero-content button {
    font-size: 0.9em;
  }
}
